# default
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# test
TEST_DATABASE_NAME=

# production
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_USER=
PRODUCTION_DATABASE_PASSWORD=
